## Settings file was created by plugin SkToolbox v1.10.5.0
## Plugin GUID: com.Skrip.SkToolbox

[- Index]

## Config sections:
## 0 - General
## 1 - Auto Run [Currently Disabled due to Hearth and Home patch. Fix coming soon]
## 2 - Customize Console Look
## 3 - Command Aliasing [Currently Disabled due to Hearth and Home patch. Fix coming soon]
## 4 - On-Screen Menu
## 5 - Command Hotkeys [Currently Disabled due to Hearth and Home patch. Fix coming soon]
## 
# Setting type: Boolean
# Default value: true
ThisIsJustAnIndex-NotASetting = true

[0 - General]

## Enables the console without launch option.
# Setting type: Boolean
# Default value: true
ConsoleEnabled = true

## Enables the console to be scrollable.
# Setting type: Boolean
# Default value: true
ConsoleScrollable = true

## Maximum number of lines to store in the console. Game default = 30 (lol)
# Setting type: Int32
# Default value: 500
ConsoleScrollableLimit = 500

## Press tab to auto-complete SkToolbox commands if you have partially typed a command.
# Setting type: Boolean
# Default value: true
AutoComplete = true

## Toggle this if you want to allow or disable the entry of commands in the chat. If this is disabled, you can only input commands into the console.
# Setting type: Boolean
# Default value: true
AllowChatCommandInput = true

## Toggle this to allow the mod to respond publicly with certain commands, when entered into chat.
## The /portal command for example, if used in chat and this is true, others nearby will be able to see the response.
## NOTE: If you see a response from your name, it is shown publicly and everyone can see it. If it is a response from (SkToolbox), only you see it.
# Setting type: Boolean
# Default value: true
AllowPublicResponse = true

## Toggle this to allow the mod to show output in the chat. If this is disabled, the mod will not output to the chat at all, publicly or not.
# Setting type: Boolean
# Default value: true
AllowResponseInChat = true

## Toggle this to enable the ability to execute commands by clearing the input (by hitting escape, or selecting all and removing).
# Setting type: Boolean
# Default value: false
AllowExecuteOnClear = false

## Toggle this to enable the ability to open the console with the slash (/) button.
## This option takes precedence over OpenChatWithSlash if both are true.
# Setting type: Boolean
# Default value: false
OpenConsoleWithSlash = false

## Toggle this to enable the ability to open chat with the slash (/) button.
# Setting type: Boolean
# Default value: false
OpenChatWithSlash = false

[1 - AutoRun]

## Toggle this to run commands automatically upon spawn into server.
## Note this will only occur once per game launch to prevent unintended command executions.
# Setting type: Boolean
# Default value: false
AutoRunEnabled = false

## Enter the commands to run upon spawn here. Seperate commands with a semicolon (;).
# Setting type: String
# Default value: /nosup; /god
AutoRunCommand = /nosup; /god

[2 - CustomizeConsoleLook]

## Toggle this to enable or disable the customization settings below.
# Setting type: Boolean
# Default value: true
ConsoleAllowLookCustomizations = true

## Set the font size of the text in the console. Game default = AveriaSansLibre-Bold
# Setting type: String
# Default value: Consolas
ConsoleFont = Consolas

## Set the font size of the text in the console. Game default = 18
# Setting type: Int32
# Default value: 18
ConsoleFontSize = 18

## Set the color of the output text shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #E6F7FFFF
ConsoleOutputTextColor = #E6F7FFFF

## Set the color of the input text shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #E6F7FFFF
ConsoleInputTextColor = #E6F7FFFF

## Set the color of the selection highlight in the console. Game default = #A8CEFFC0. Color format is #RRGGBBAA
# Setting type: String
# Default value: #A8CEFFC0
ConsoleSelectionColor = #A8CEFFC0

## Set the color of the input text caret shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #DCE6F5FF
ConsoleCaretColor = #DCE6F5FF

[3 - CommandAliasing]

## Set this to create a command alias. Specify what the user will type, and what will be executed. Command chaining does work here, and these aliases can be used with the AutoRun functionality above. Note that aliases cannot reference other aliases. The slash (/) prefix is also not required - command aliases can be set to anything you want! Aliases do work from chat as well, if the execute from chat setting is enabled above. Alias commands also appear in the /? help menus.
## Format: WhatToType: WhatToExecute
## Example: This will create a new command, '/Cmd1', and when entered it will execute /god and /fly
## /Cmd1: /god; /fly
## ##################
## Set this to create command alias 1.
# Setting type: String
# Default value: /creative: /god; /ghost; /imacheater; /nores; /nocost; /echo Creative mode toggled!
Alias1 = /creative: /god; /ghost; /imacheater; /nores; /nocost; echo Creative mode toggled!

## Set this to create command alias 2.
# Setting type: String
# Default value: 
Alias2 = 

## Set this to create command alias 3.
# Setting type: String
# Default value: 
Alias3 = 

## Set this to create command alias 4.
# Setting type: String
# Default value: 
Alias4 = 

## Set this to create command alias 5.
# Setting type: String
# Default value: 
Alias5 = 

## Set this to create command alias 6.
# Setting type: String
# Default value: 
Alias6 = 

## Set this to create command alias 7.
# Setting type: String
# Default value: 
Alias7 = 

## Set this to create command alias 8.
# Setting type: String
# Default value: 
Alias8 = 

## Set this to create command alias 9.
# Setting type: String
# Default value: 
Alias9 = 

## Set this to create command alias 10.
# Setting type: String
# Default value: 
Alias10 = 

## Set this to create command alias 11.
# Setting type: String
# Default value: 
Alias11 = 

## Set this to create command alias 12.
# Setting type: String
# Default value: 
Alias12 = 

## Set this to create command alias 13.
# Setting type: String
# Default value: 
Alias13 = 

## Set this to create command alias 14.
# Setting type: String
# Default value: 
Alias14 = 

## Set this to create command alias 15.
# Setting type: String
# Default value: 
Alias15 = 

[4 - OnScreenMenu]

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for toggling the menu.
## Valid key codes are found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: Home
AltKeyToggle = Home

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for changing the on-screen menu selection upwards.
# Setting type: String
# Default value: PageUp
AltKeyUp = PageUp

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for changing the on-screen menu selection downwards.
# Setting type: String
# Default value: PageDown
AltKeyDown = PageDown

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for choosing the selected on-screen menu option.
# Setting type: String
# Default value: Insert
AltKeyChoose = Insert

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for going back in the on-screen menu.
# Setting type: String
# Default value: Delete
AltKeyBack = Delete

[5 - CommandHotkeys]

## Set this to create a hotkey for a command or command chain.
## Valid Format is WhatToPress: WhatToExecute
## Example 1 Press z to input /fly; /god        | z: /fly; /god
## Example 2 Press Shift+Z to input /creative   | Z: /creative
## Example 3 Press Tilde to open the console    | `: /console
## Only 'Printable ASCII characters' are valid! (https://theasciicode.com.ar/). Capital letters make the hotkey require Shift before the hotkey press. Only one command or command chain can be assigned to each key (if hotkey 1 assigns to q, hotkey 2 cannot also assign to q).
# Setting type: String
# Default value: 
Hotkey 1 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 2 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 3 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 4 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 5 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 6 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 7 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 8 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 9 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 10 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 11 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 12 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 13 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 14 = 

## Set this to create a hotkey for a command or command chain.
# Setting type: String
# Default value: 
Hotkey 15 = 

